// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
// @import 'slices/base.less';

*{
	padding: 0;
	margin: 0;
}

@color3 : #fcac45;
@color4: #292929;
@color5 :#111111;
/* add font here */
@font-face{
	font-family: "OpenSans Bold" ;
	src:url("OpenSans-Bold.ttf") format("truetype");
}
@font-face{
	font-family: "OpenSans ConldBold" ;
	src:url("OpenSans-CondBold.ttf") format("truetype");
}

@font-face{
	font-family: "OpenSans CondLight" ;
	src:url("OpenSans-CondLight.ttf") format("truetype");
}

@font-face{
	font-family: "OpenSans Italic" ;
	src:url("OpenSans-Italic.ttf") format("truetype");
}

@font-face{
	font-family: "OpenSans Regular" ;
	src:url("OpenSans-Regular.ttf") format("truetype");
}




body{
	// font-family: "OpenSans" ,Sans-serif;
}
/* Welcome here */
.wellcome{
	height: 790px;
	padding: 45px 0px 60px 0;
	background-color: #111111;

	.navibar{
		
		ul{
			li{	
				position: relative;
				overflow: hidden;
				a{
					text-transform: uppercase;
					// padding: 15px 12px;
				}
				&:before{
					content: '';
					border: 2px solid @color4;
					position: absolute;
					bottom: 0px ; right: 50%;left: 0px;
					z-index: 1;
					opacity: 0;
					transform: translateX(-100px);
					transition: all 1s;
				}
				&:after{
					content: '';
					border: 2px solid @color3;
					position: absolute;
					bottom: 0px ; right: 0px;left: 50%;
					z-index: 1;
					opacity: 0;
					transform: translateX(100px);
					transition: all 1s;
				}
				&:hover{
					&:before, &:after{
						opacity: 1;
						transform: translateX(0);
						transition: all 0.6s;
					}
				}
			}
			li.active{
				position: relative;

				&:before{
					content: '';
					border: 2px solid @color4;
					position: absolute;
					bottom: 0px ; right: 50%;left: 0px;
					z-index: 1;
					opacity: 1;
					transform: translateX(0);
					transition: all 1s;
				}
				&:after{
					content: '';
					border: 2px solid @color3;
					position: absolute;
					bottom: 0px ; right: 0px;left: 50%;
					z-index: 1;
					opacity: 1;
					transform: translateX(0);
					transition: all 1s;
				}
			}
		}
	}
}
/* Header-content here */
.header-content{
	span{
		font-size: 44px;
		text-transform: uppercase;
		span{
			//color: red;
		}
	}
}